{
  "name": "addr-to-ip-port",
  "description": "Parse a torrent identifier (magnet uri, .torrent file, info hash)",
  "version": "1.0.0",
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "bugs": {
    "url": "https://github.com/feross/addr-to-ip-port/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "2.x"
  },
  "homepage": "https://github.com/feross/addr-to-ip-port",
  "keywords": [
    "torrent",
    "parse torrent",
    "read torrent",
    ".torrent",
    "peer-to-peer",
    "bittorrent",
    "bittorrent",
    "webtorrent"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/addr-to-ip-port.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/10..latest",
      "chrome/25..latest",
      "firefox/20..latest",
      "safari/6..latest",
      "opera/15.0..latest"
    ]
  }
}
